div.container {
  background-color: #fefefe;
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
  text-align: center;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
  width: 350px;
  border: 1px solid #fbaf3c;
  transition: .4s all;
  z-index: 99;
}
div span {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

button {
  margin-top: 0.5rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  background-color: #fbaf3c;
  color: #ffffff;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  cursor: pointer;
  transition: .4s all;
}
button:hover {
  background-color: #eb251e;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-1rem, 1rem);
  cursor: pointer;
  transition: .4s all;
}
.close:hover{
    font-size: 1.2rem
}
