.container{
      background-color: #0000006e;
      border: 1px solid #FEFEFF;
      padding: 1rem;
      border-radius: .4rem;
      width: 310px;
      text-align: center;
      overflow: hidden;
      color: #FEFEFF;
    }
    
h1{
    margin-top: 1rem;
    color: #FEFEFF;
    text-align: center;
}

span{
    color: #FEFEFF;
    font-size: 14px;
    transition: 1s all;
}

.container-flex{
    margin: 2rem 0;
    min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}