button {
    transition: 0.4s all;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    background-color: #fbaf3c;
    color: #fefefe;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
    margin: 0 .4rem;
  }
.delete{
    background-color: #ef4943;
}
#menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefefe;
    margin: 1rem;
    padding: 1rem;
    border-radius: .4rem;
    color: #001220;
    height: 5rem;
}

span{
    margin-right: .4rem;
    font-size: 1.4rem;
}

@media only screen and (max-width: 768px){
    #menu{
        flex-direction: column;
        gap: 1rem;
        height: 7.5rem;
    }

    .delete{
        width: 9rem;
    }
    .consumption{
        width: 11.5rem;
    }
}

@media only screen and (max-width: 580px){

    #buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    button{
        width: 80vw !important;
        margin-bottom: .4rem;
    }
    #menu{
        height: 12rem;
    }
    .not-login{
        height: 7rem !important;
    }

}

.del{
    margin-top: -1rem;
    position: absolute;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
    background-color: #0012201f;
}
