.container{
    background-color: #001220;
    color: #fefefe;
    text-align: center;
    padding: 1rem;
    border-radius: 0.4rem;
    gap: 0.8rem;
    border-bottom: 2px solid #fbaf3c;
    max-width: 4096px;
}

h2{
    margin-bottom: .4rem;
}
hr{
    margin: auto;
    background-color: #fbaf3c;
    width: 60%;
    height: 0.2rem;
    border: none;
}

.container-flex{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    gap: 1rem;
}
.container-flex>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.price{
    padding: 0.2rem 1rem;
    border-radius: 100rem;
    display: inline-block;
    width: 6rem;
    text-align: center;
    font-weight: 600;
}

.price-max{
    background-color: #ef4943;
}
.price-med{
    background-color: #fbaf3c;
}
.price-min{
    background-color: #077a10;
}

.icon{
    font-size: 2.5rem;
}

@media (max-width: 768px){
    .container-flex{
        flex-direction: column;

    }
    h2{
        font-size: 1.2rem;
    }
    .container-flex>div{
        width: 250px;
        margin: auto;
      
    }
}